{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python -c 'import io; src=open\\('\\\\''__TRACKED_VAR__'\\\\''\\).read\\(\\); compile\\(src,'\\\\''runner'\\\\'','\\\\''exec'\\\\''\\); print\\('\\\\''COMPILES OK'\\\\''\\)')",
      "Bash(.venv/bin/pytest tests/unit/test_caseplan.py -q)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/model-identifier-warn.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update --skip-flows",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/log-coverage.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": ".claude/hooks/yaml-lint-prompts.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {}
}
